<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohitkumar.originalsynergygo.Activities.Office">

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimaryDark"
        ></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:elevation="5dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="1dp"
                android:layout_marginBottom="30dp"
                >
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Designation of applicant"
                        android:textAppearance="?android:textAppearanceLarge"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#ee4242"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/DesgAppeditText"
                    android:layout_marginRight="30dp"
                    android:inputType="textPersonName"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Name of person Contacted"
                        android:textAppearance="?android:textAppearanceLarge"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#ee4242"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/personconteditText"
                    android:layout_marginRight="30dp"
                    android:inputType="textPersonName"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Designation of person contacted"
                        android:textAppearance="?android:textAppearanceLarge"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#ee4242"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/desigPCeditText"
                    android:layout_marginRight="30dp"
                    android:inputType="textPersonName"
                    />
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Mobile"
                        android:textAppearance="?android:textAppearanceLarge"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#ee4242"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobPCeditText"
                    android:layout_marginRight="30dp"
                    android:inputType="number"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Years since present job"
                        android:textAppearance="?android:textAppearanceLarge"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#ee4242"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/yearseditText"
                    android:inputType="number"
                    android:layout_marginRight="30dp"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Name of Organisation"
                        android:textAppearance="?android:textAppearanceLarge"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#ee4242"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameoforganisation"
                    android:layout_marginRight="30dp"
                    android:inputType="textPersonName"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Nature of company's business"
                        android:textAppearance="?android:textAppearanceLarge"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#ee4242"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CompanyNatureeditText"
                    android:layout_marginRight="30dp"
                    android:inputType="textPersonName"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Type of Job"
                        android:textAppearance="?android:textAppearanceLarge"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#ee4242"
                        />
                </LinearLayout>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:id="@+id/jobtypespinner"
                    >
                </Spinner>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Working in organsation as"
                        android:textAppearance="?android:textAppearanceLarge"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#ee4242"
                        />
                </LinearLayout>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:id="@+id/workingAsspinner"
                    >
                </Spinner>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Job Transferable"
                        android:textAppearance="?android:textAppearanceLarge"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#ee4242"
                        />
                </LinearLayout>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:id="@+id/transferspinner"
                    >
                </Spinner>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Details of salary verified from whom?"
                        android:textAppearance="?android:textAppearanceLarge"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/det_ver"
                    android:layout_marginRight="30dp"
                    android:inputType="textPersonName"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Designation of the person who verified?"
                        android:textAppearance="?android:textAppearanceLarge"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/desig_ver"
                    android:layout_marginRight="30dp"
                    android:inputType="textPersonName"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Recommended or not"
                        android:textAppearance="?android:textAppearanceLarge"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#ee4242"
                        />
                </LinearLayout>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:id="@+id/recomm"
                    >
                </Spinner>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Other Remarks"
                        android:textAppearance="?android:textAppearanceLarge"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="top"
                    android:inputType="textPersonName"
                    android:id="@+id/OtherRemarkseditText"
                    android:layout_marginRight="30dp"
                    />
                <Button
                    android:id="@+id/refresh"
                    android:layout_marginTop="40dp"
                    android:background="@color/darkblue"
                    android:textColor="#fff"
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="get location"
                    android:layout_alignBaseline="@+id/lat"
                    android:layout_alignBottom="@+id/lat"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/lat"
                    android:textColor="@color/darkblue"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:textSize="20dp"
                    android:text="lattiude"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lng" />

                <TextView
                    android:id="@+id/lng"
                    android:padding="20dp"
                    android:text="longitude"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/darkblue"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/darkblue"
                    android:layout_gravity="center"
                    android:text="NEXT"
                    android:onClick="onClickNextso1"
                    android:textColor="#fff"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    ></View>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

</RelativeLayout>
