<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="8dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refno"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appl_coappl"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of the person"
                android:id="@+id/name"
                android:textSize="35dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@color/greendark"
                >
            </View>
            <TextView
                android:textColor="#143c57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHONE NUMBER"
                android:id="@+id/p_contact"
                android:textStyle="bold"
                android:paddingTop="7dp"
                android:paddingLeft="7dp"
                android:textSize="20dp"
                />
            <TextView
                android:textColor="#000"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADDRESS"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:id="@+id/address"
                />
            <TextView
                android:textColor="#778687"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_type"
                android:text="address type"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>